schema.graphql

type Buyer @entity {
  id: ID! # buyer
  ownedPlots: [Plot!]! @derivedFrom(field: "buyer")
  sales: [Sale!]! @derivedFrom(field: "buyer")
}

type Referrer @entity {
  id: ID!
  referredPlots: [Plot!]! @derivedFrom(field: "referrer")
  referredSales: [Sale!]! @derivedFrom(field: "referrer")
}

type Sale @entity {
  id: ID!
  plots: [Plot!]! @derivedFrom(field: "sale")
  amount: BigInt!
  buyer: Buyer!
  referrer: Referrer!
  boughtWithCredits: Boolean!
  timestamp: BigInt!
  block: Int!
}

type Plot @entity {
  id: ID!
  plotId: BigInt!
  buyer: Buyer!
  referrer: Referrer!
  sale: Sale!
}